module.exports = {
  messages: {
    CN: {
      task:"任务名",
      task_placeholder:"任务名称",
      status:"任务状态",
      success:"成功",
      search_btn:"查询",
      clear_filter_btn:"重置",
      add_report_btn:"添加报表",
      status_enabled:"启用",
      status_disabled:"禁用",
      status_unknown:"未知",
      exec_status_idle:"i未开始",
      exec_status_processing:"运行中",
      exec_status_generated:"已生成",
      exec_status_unknown:"未知",
      generate_report_btn:"测试",
      enable_btn:"启用",
      disable_btn:"禁用",
      edit_btn:"编辑",
      report_log_btn:"日志",
      label_report_log:"执行日志",
      report_ok:"成功",
      report_fail:"失败",
      search_btn:"查询",
      clear_filter_btn:"重置",
      add_report_btn:"添加报表",
      cycle_daily:"每天",
      cycle_weekly:"每周",
      cycle_unknown:"未知",
      delete_item_confirm:"确定要删除吗?",
      yes_btn:"确定",
      no_btn:"取消",
      delete_item_btn:"删除",
      title_id:"序号",
      title_name:"任务名称",
      title_status:"任务状态",
      title_report_status:"报表状态",
      title_creation_date:"添加时间",
      title_last_execution_time:"最近执行时间",
      title_description:"任务备注",
      title_actions:"操作",
      title_period:"周期",
      title_start_time:"开始",
      title_finish_time:"结束",
      title_result:"结果",
      title_runtime:"耗时",
      title_report:"报告",
      message_delete_item:"确定要删除吗?",  
      confirm_btn:"确定",  
      cancel_btn:"确定",  
      delete_btn:"删除",  
      message_report_name:"请输入链路名称",  
      message_host_type:"请选择设备类型",  
      message_host:"请选择主机",  
      message_interface:"请选择接口",  
      message_bandwidth:"请输入正确的带宽",  
      message_email:"请输入邮箱",
      message_reporting_period:"请选择报表周期",    
      message_state:"请选择状态",  
      message_task_name:"添加成功",  
      message_task_added:"修改成功",  
      message_task_edited:"修改成功",  
      windows_device:"Windows",
      linux_device:"Linux",
      hardware_device:"硬件服务器",
      network_device:"网络设备",
      save_btn:"提交",
      discard_btn:"返回",
      day:"每天",        
      week:"每周",  
      state:"状态",
      description:"备注",
      description_placeholder:"备注",
      bandwidth_placeholder:"各带宽之间使用逗号分隔单位为MB",
      email_placeholder:"多个邮箱使用引文逗号分隔,留空邮件不通知",
      email:" 接收人邮箱",
      period:"周期",
      bandwidth:"链路带宽",
      interface:"接口",
      interfacetype:"主机",
      hosttype:"设备类型",
      reportname:"链路名称",
    },
    HK: {
    },
    US: {
      task:"task",
      task_placeholder:"task name",
      status:"status",
      success:"success",
      task_name:"Task name",
      search_btn:"Search",
      clear_filter_btn:"Clear filter",
      add_report_btn:"Add report",
      status_enabled:"Enabled",
      status_disabled:"Disabled",
      status_unknown:"Unknown",
      exec_status_idle:"Idle",
      exec_status_processing:"Procesing",
      exec_status_generated:"Generated",
      exec_status_unknown:"Unknown",
      generate_report_btn:"Generate report",
      enable_btn:"Enable",
      disable_btn:"Disable",
      edit_btn:"Edit",
      report_log_btn:"Report log",
      label_report_log:"Report log",
      report_ok:"OK",
      report_fail:"Report failed",
      search_btn:"Search",
      clear_filter_btn:"Clear filter",
      add_report_btn:"Add report",
      cycle_daily:"Daily",
      cycle_weekly:"Weekly",
      cycle_unknown:"Unknown",
      delete_item_confirm:"Delete selected item?",
      yes_btn:"yes",
      no_btn:"No",
      delete_item_btn:"delete",
      title_id:"ID",
      title_name:"Name",
      title_status:"Status",
      title_report_status:"Report",
      title_creation_date:"Creation date",
      title_last_execution_time:"Last execution time",
      title_description:"Description",
      title_actions:"Actions",
      title_period:"Period",
      title_start_time:"Start time",
      title_finish_time:"Finish time",
      title_result:"Result",
      title_runtime:"Duration",
      title_report:"report",
      message_delete_item:"Are you sure you want to delete this item?",  
      confirm_btn:"Yes",  
      cancel_btn:"No",  
      delete_btn:"Delete",  
      message_report_name:"Enter a report name",  
      message_host_type:"Enter the host type",  
      message_host:"Enter a host",  
      message_interface:"Enter an interface",  
      message_bandwidth:"Enter the correct bandwidth",  
      message_email:"Enter an E-mail",  
      message_reporting_period:"Select a reporting period",    
      message_state:"select a state",  
      message_task_name:"Report added succesfully", 
      windows_device:"Windows",
      linux_device:"Linux",
      hardware_device:"IPMI",
      network_device:"SNMP",
      save_btn:"save",
      discard_btn:"discard",
      day:"Once per day",
      week:"Once per week",
      state:"state",
      description:"description",
      description_placeholder:"description",
      bandwidth_placeholder:"Use commas to separate the units between each bandwidth.",
      email_placeholder:"Use commas to separate multiple email addresses.",
      email:"E-Mail",
      period:"Period",
      bandwidth:"Network bandwidth",
      interface:"interface",
      interfacetype:"Interface",
      hosttype:"Host type",
      reportname:"Report name",
      message_task_added:"Report edited succesfully",  
      message_task_edited:"Report edited succesfully",
          
    },
  },
}
