module.exports = {
  messages: {
    CN: {
      group: "主机组",
      groupselect: "主机组",
      template_select: "模板",
      item_select: "指标",
      uptime: "运行时长",
      cpu_uti: "CPU使用率",
      mem_uti: "内存使用率",
      mem_used: "内存使用",
      mem_total: "总内存",
      cpu_core: "CPU核数",
      model: "设备型号",
      bindwidthone: "出口1名称",
      bindwidthtwo: "出口2名称",
      bindwidthone_item: "出口1",
      bindwidthtwo_item: "出口2",
      item_in: "进流量",
      item_out: "出流量",
      host_select: "主机",
      model_temp_select: "",
      model_item_select: "",
      pass_cur: "当前密码",
      pass_new: "新密码",
      back: "返回",
      save: "保存",
      modalUsername: "用户名",
      modalInputUser: "请输入用户名",
      modalInputEmail: "请输入邮箱",
      modalInputPhone: "请输入手机号",
      modalInputWechat: "请输入微信号",
      modalInputDingTalk: "请输入钉钉号",
      user_status: "用户状态",
      modalInputPassword: "请输入密码",
      modalEditPassword: "留空则保持不变",
      role: "角色",
      modalInputRole: "请输入角色",
      password: "密码",
      email: "邮箱",
      phone: "手机号",
      wechat: "微信",
      ding_talk: "钉钉",
      group_name: "组名称",
      modalInputGroup: "请输入组名称",
      modalInputNote: "请输入备注",
      group_note: "备注",
      ping: "Ping模板",
      pingloss: "丢包",
      pingsec: "延迟",
      item: "指标",
      placeholder_enter_bandwidth_name: "请输入名称",
      zabbix_server_version: "Zabbix版本",
      zbxtable_version: "前端版本",
      buildinfo: "后端版本信息",
      cancel_btn: "取消",
      save_btn: "保存", 
      init_btn: "初始化",
      conf_ok: "已完成",
      conf_bad: "未完成",
      edit_btn: "编辑", 
      update_btn: "初始化",
      table_headers_id: "序号",
      table_headers_name: "系统类型",
      table_headers_user_status: "用户状态",
      table_headers_status: "初始化状态",
      table_headers_inited_at: "最近初始化时间",
      table_headers_operation: "操作",
      label_group_name: "用户名",
      table_headers_group: "用户组",
      table_headers_description: "备注",
      table_headers_creation_date: "创建时间",
      table_headers_wechat: "微信",
      table_headers_ding_talk: "钉钉",
      table_headers_phone: "手机",
      table_headers_email: "邮箱",
      table_headers_role: "角色",
      table_headers_username: "用户名",
      search_btn: "查询",
      reset_btn: "重置",
      add_group_btn: "新增",
      add_user_btn: "新增",
      members_btn: "成员编辑",
      delete_group_btn: "删除",
      confirm_delete_group: "确定要删除吗?",
      confirm_yes: "确定",
      confirm_no: "取消",
      add_group: "新增组织",
      edit_group: "编辑组织",
      edit_members: "编辑成员",
      all_users: "所有用户",
      group_members: "现有成员",	  
      label_username: "用户名",
      label_state: "状态",
      state_enabled: "启用",
      state_disabled: "禁用",
      role_user: "普通用户",
      role_admin: "管理员",
      edit:"编辑用户",
      delete_user_confirm:"确定要删除吗",  
      yes_btn:"确定",  
      no_btn:"取消",
      delete_btn:"删除",
      enabled:"启用",  
      disabled:"禁用",  
    },
    HK: {
      group: "主机组",
      groupselect: "主机组",
      template_select: "模板",
      item_select: "指标",
      uptime: "运行时长",
      cpu_uti: "CPU使用率",
      mem_uti: "内存使用率",
      mem_used: "内存使用",
      mem_total: "总内存",
      cpu_core: "CPU核数",
      model: "设备型号",
      model_temp_select: "",
      model_item_select: "",
      back: "返回",
      save: "保存",
      ping: "Ping模板",
      pingloss: "丢包",
      pingsec: "延迟",
      item: "指标",
    },
    US: {
      group: "host group",
      groupselect: "select host group",
      template_select: "template",
      item_select: "item",
      uptime: "uptime",
      cpu_uti: "CPU utilization",
      mem_uti: "memory utilization",
      mem_used: "memory used",
      mem_total: "total memory",
      cpu_core: "number of CPU's",
      model: "model",
      ping: "Ping template",
      pingloss: "packet loss",
      pingsec: "ping",
      model_temp_select: "",
      model_item_select: "",
      back: "close",
      save: "save",
      item: "item",
	    
      bindwidthone: "bandwidth monitor 1 name",
      bindwidthtwo: "bandwidth monitor 2 name",
      bindwidthone_item: "Zabbix items",
      bindwidthtwo_item: "Zabbix items",
      item_in: "incoming network traffic item",
      item_out: "outgoing network traffic item",
      host_select: "Host",
      placeholder_enter_bandwidth_name: "Name",

      zabbix_server_version: "Zabbix server version",
      zbxtable_version: "Zbxtable version",
      buildinfo: "build info",

      number: "number",
      int_type: "interface type",
      conf_state: "configuration state", 
      conf_date: "configuration date",
      conf_edit: "edit configuration",
      conf_ok: "configured",
      conf_bad: "not configured",
      conf_unknown: "unknown",
      cancel_btn: "discard",
      save_btn: "save",
      init_btn: "initialise",
      close_btn: "close",
      edit_btn: "edit", 
      update_btn: "update",

      modalInputGroup: "group name",
      modalInputNote: "description", 
      group_name: "group name",
      group_note: "description",
      modalUsername: "username",
      modalInputUser: "User",
      modalInputEmail: "E-mail",
      modalInputPhone: "Phone number",
      modalInputWechat: "Wechat",
      modalInputDingTalk: "Ding",
      modalEditPassword: "password",
      table_headers_id: "ID",
      table_headers_name: "interface type",
      table_headers_inited_at: "Time of configuration",
      table_headers_status: "state",
      table_headers_user_status: "status",
      table_headers_operation: "actions",
      table_headers_group: "Group name",
      table_headers_description: "Description",
      table_headers_creation_date: "Creation Date",
      table_headers_wechat: "Wechat",
      table_headers_ding_talk: "Ding talk",
      table_headers_phone: "phone number",
      table_headers_email: "E-Mail address",
      table_headers_role: "role",
      table_headers_username: "username",
      buttons_edit: "edit",
      buttons_update: "refresh",
      label_group_name: "Group name",
      search_btn: "Search",
      reset_btn: "Clear filter",
      add_group_btn: "New group",
      add_user_btn: "New user",
      members_btn: "members",
      delete_group_btn: "delete group",
      confirm_delete_group: "are you sure you want to delete this group?",
      confirm_yes: "yes",
      confirm_no: "no",
      add_group: "Add group",
      edit_group: "Edit group",
      edit_members: "Edit members",
      all_users: "All users",
      group_members: "Group members",	   
      status_enabled:"enabled",
      status_disabled:"disabled",
      label_username: "Username",
      label_state: "State",
      state_enabled: "enabled",
      state_disabled: "disabled",
      role_user: "user",
      role_admin: "admin",
      edit:"Edit",
      delete_user_confirm:"Delete selected user?",  
      yes_btn:"Yes",  
      no_btn:"No",  
      delete_btn:"Delete",  
      enabled:"Enabled",  
      disabled:"Disabled",  
        
        
        
        
        
        
    },
  },
}
