module.exports = {
  messages: {
    CN: {
      group: "主机组",
      groupselect: "主机组",
      template_select: "模板",
      item_select: "指标",
      uptime: "运行时长",
      cpu_uti: "CPU使用率关联Item",
      mem_uti: "内存使用率关联Item",
      mem_used: "内存使用关联Item",
      mem_total: "总内存关联Item",
      cpu_core: "cpu核数关联Item",
      model: "设备型号",
      bindwidthone: "出口1名称",
      bindwidthtwo: "出口2名称",
      bindwidthone_item: "出口1关联Item",
      bindwidthtwo_item: "出口2关联Item",
      item_in: "进流量Item",
      item_out: "出流量Item",
      host_select: "主机",
      model_temp_select: "",
      model_item_select: "",
      pass_cur: "当前密码",
      pass_new: "新密码",
      back: "返回",
      save: "保存",
    },
    HK: {
      group: "主机组",
      groupselect: "主机组",
      template_select: "模板",
      item_select: "指标",
      uptime: "运行时长",
      cpu_uti: "CPU使用率关联Item",
      mem_uti: "内存使用率关联Item",
      mem_used: "内存使用关联Item",
      mem_total: "总内存关联Item",
      cpu_core: "cpu核数关联Item",
      model: "设备型号",
      model_temp_select: "",
      model_item_select: "",
      back: "返回",
      save: "保存",
    },
    US: {
      group: "主机组",
      groupselect: "所属主机组",
      template_select: "模板",
      item_select: "指标",
      uptime: "运行时长",
      cpu_uti: "CPU使用率关联Item",
      mem_uti: "内存使用率关联Item",
      mem_used: "内存使用关联Item",
      mem_total: "总内存关联Item",
      cpu_core: "cpu核数关联Item",
      model: "设备型号",
      model_temp_select: "",
      model_item_select: "",
      back: "返回",
      save: "保存",
    },
  },
};
