module.exports = {
  messages: {
    CN: {
      title_problems:"未恢复告警", 
      severity_informational:"信息", 
      severity_warning:"警告", 
      severity_average:"一般", 
      severity_high:"严重", 
      severity_disaster:"灾难", 
      severity_unknown:"未分类", 
      title_hosttypecount:"设备统计", 
      device_network_devices:"网络设备", 
      device_server_devices:"硬件服务器", 
      device_windows_hosts:"Windows系统", 
      device_linux_hosts:"Linux系统", 
      device_count:"台",
      windows_systems_title:"Windows TOP5", 
      linux_systems_title:"Linux TOP5", 
      cpu_top5_title:"CPU使用率", 
      memory_top5_title:"内存使用率 TOP 5",
      bandwidth:"出口带宽",
      polling_date:"采集时间:",
       
      overview:"资产树", 
      information:"资产信息", 
      export_btn:"导出资产", 
      location_placeholder:"设备位置", 
      department_placeholder:"所属部门", 
      asset_number_placeholder:"资产编号", 
      mac_address_placeholder:"MAC地址", 
      status_available:"正常", 
      status_not_available:"异常", 
      status_unknown:"未知", 
      save_btn:"保存", 
      discard_btn:"确定要取消?", 
      cancel_btn:"取消",
      edit_btn:"编辑", 
      column_hostname:"主机名", 
      column_ip_address:"IP地址", 
      column_uptime:"运行时长", 
      column_availability:"采集状态", 
      column_location:"设备位置", 
      column_department:"所属部门", 
      column_asset_no:"资产编号", 
      column_installation_date:"设备安装时间", 
      column_hardware_expiration_date:"维保到期时间", 
      column_mac_address:"MAC地址", 
      column_actions:"操作", 
      message_save_success:"保存成功", 
       
      title_device_info:"设备信息", 
      label_hostname:"名称",
      label_IP:"设备IP",	    
      label_cpu_usage:"CPU",	    
      label_memory_usage:"内存",	    
      label_num_errors:"错误",	    
      label_num_alarms:"告警",	    
      num_windows_hosts:"Windows操作系统 设备总数:",  
      num_linux_hosts:"Linux操作系统 设备总数:",  
      num_networking_hosts:"网络设备 设备总数:",  
      num_hardware_hosts:"物理服务器 设备总数:",  
        
    },
    HK: {
    },
    US: {
      title_problems:"Problems", 
      severity_informational:"Informational", 
      severity_warning:"Warning", 
      severity_average:"Average", 
      severity_high:"High", 
      severity_disaster:"Disaster", 
      severity_unknown:"Not classified", 
      title_hosttypecount:"Hosts by type:", 
      device_network_devices:"SNMP devices", 
      device_server_devices:"IPMI devices", 
      device_windows_hosts:"Windows hosts", 
      device_linux_hosts:"Linux hosts", 
      device_count:"hosts",
      windows_systems_title:"Windows TOP5", 
      linux_systems_title:"Linux TOP5", 
      cpu_top5_title:"Top 5 hosts by CPU usage", 
      memory_top5_title:"Top 5 hosts by memory usage", 
      bandwidth:"egress bandwidth ", 
      polling_date:"Polling date: ", 
       

      overview:"Overview", 
      information:"Information", 
      export_btn:"Export", 
      location_placeholder:"Location", 
      department_placeholder:"Department", 
      asset_number_placeholder:"Asset location", 
      mac_address_placeholder:"MAC address", 
      status_available:"Available", 
      status_not_available:"Not available", 
      status_unknown:"Unknown", 
      save_btn:"Save", 
      discard_btn:"Are you sure you want to discard the changes?", 
      cancel_btn:"Cancel",
      edit_btn:"Edit", 
      column_hostname:"Hostname", 
      column_ip_address:"IP address", 
      column_uptime:"Uptime", 
      column_availability:"Availability", 
      column_location:"Location", 
      column_department:"Department", 
      column_asset_no:"Asset number", 
      column_installation_date:"Installation date", 
      column_hardware_expiration_date:"Expiration date", 
      column_mac_address:"MAC address", 
      column_actions:"Actions", 
      message_save_success:"Changes saved succcesfully", 
       
       
      title_device_info:"Host info", 
      label_hostname:"Hostname",
      label_IP:"IP address",	    
      label_cpu_usage:"CPU usage",	    
      label_memory_usage:"Memory usage",	    
      label_num_erorrs:"number of errors",	    
      label_num_alarms:"Number of alarms",	    
      num_windows_hosts:"Number of windows hosts: ",  
      num_linux_hosts:"Number of Linux hosts: ",  
      num_networking_hosts:"Number of SNMP devices: ",  
      num_hardware_hosts:"Number of IPMI devices: ",  
         

    },
  }
}
