@import "./global.css";

@maxWidth:var(--maxWidth);
@menuWidth:var(--menuWidth);
@headerHeight:var(--headerHeight);
@topbarHeight:var(--topbarHeight);
@footerHeight:var(--footerHeight);
@breadHeight:var(--breadHeight);
@collapseMenuWidth:var(--collapseMenuWidth);


@bannerBgColor:var(--bannerBgColor);
@navBgColor:var(--navBgColor);
@menuBgColor:var(--menuBgColor);
@deepMenuBgColor:var(--deepMenuBgColor);

@appColor:var(--appColor);
@linkColor:var(--linkColor);
@linkHoverColor:var(--linkHoverColor);
@linkActiveColor:var(--linkActiveColor);

@appBgColor:var(--appBgColor);

@footerBgColor:var(--footerBgColor);


@tbHeight:calc(@headerHeight + @topbarHeight + @footerHeight);

@containerHeight:calc(100vh - @tbHeight - @breadHeight);





